@tertiary: #FFCC01;
@primary: #F88600;
@secondary: #FFAF01;

@gray: #404040;
@twitter: #5fa9dd;
@google: #c53b29;
@facebook: #3b5998;

.group:after {
  content: "";
  display: table;
  clear: both;
}

nav .active {
  font-weight: bold;
}

.error {
  padding: .5rem;
  h2, h3, h4, h5, h6 {
    font-size: 1.25rem;
    margin: .5rem 0;
  }
  div {
    background: lighten(@primary, 40%);
    border-radius: 4px;
    text-align: left;
    padding: 0 .5rem;
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.hide {
  display: none;
}
.show {
  display: block;
}

//  because bootstrap seems to have a bug.
.modal-open[style] {
  padding-right: 0px !important;
}

h1, h2, h3, h4, h5, h6 { color: darken(@primary, 5%); }

html, body {
  color: @gray;
  font-family: 'Raleway', sans-serif;
  line-height: 2em;
  font-size: 100%;
}

body {
  max-width: 1211px;
  margin: 0 auto;
  .flex-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

#content {
  padding: 1rem;
  overflow: hidden;
}

footer {
  border-top: solid .25rem @secondary;
  & > div { padding: .25rem 1rem; }
  .social-media {
    display: flex;
    justify-content: space-between;
    a {
      display: block;
    }
    a:first-child {
      padding-top: 0;
    }
    i { padding-right: .25rem; }
  }
  .copyright {
    border-top: solid .0625rem @secondary;
    font-size: .75rem;
    text-align: center;
    padding: 0 1rem;
  }
}

nav {
  border-bottom: solid .1rem @secondary;
  margin-bottom: 0;
  background: lighten(@primary, 45%);
  z-index: 1;
  a {
    display: block;
    padding: .25rem 1rem;
    border-top: solid .1rem lighten(@gray, 60%);
    background: lighten(@primary, 50%);
  }
  a:first-child {
    border-color: @secondary;
  }
  a:focus, a:active, a:hover {
    background: lighten(@primary, 45%);
  }
  div.header {
    padding: .5rem 1rem;
    vertical-align: middle;
    img {
      height: 1.5rem;
      margin-top: -.25rem;
      margin-right: .25rem;
    }
    button {
      box-shadow: none;
      border: none;
      background: none;
      float: right;
      margin: 0;
    }
  }
  div.items {
    display: none;
  }
}

.panel.panel-fireside {
  border: solid 1px @secondary;
  border-radius: 4px;
  .panel-heading {
    background: @secondary;
  }
}

button.google {
  border: none;
  background: white;
  padding: 0;
  max-width: 382px;
  img { max-width: 100%; }
}

main.friends {
  position: fixed;
  top: 3rem;
  bottom: 4.8rem;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: scroll;
  & > div:first-child {
    flex-grow: 2;
    flex-shrink: 1;
  }
  & > div:last-child {
    flex-shrink: 1;
  }
  padding: 1rem;
  input-group {
    padding: 0;
    margin: 0;
  }
}

.chat {
  position: fixed;
  top: 3rem;
  bottom: 4.75rem;
  right: 0;
  left: 0;
  h1 {
    padding: .75rem 1rem;
    margin: 0;
  }
  .chat-list {
    position: fixed;
    top: 10.2rem;
    bottom: 4.75rem;
    left: 0;
    right: 0;
    overflow: scroll;
    padding: 1rem;
    div {
      span.info {
        font-size: .75rem;
        display: block;
        float: left;
        color: lighten(@gray, 50%);
        line-height: 1.25rem;
        i {
          font-size: .025rem;
        }
      }
      .chat-bubble {
        display: flex;
        justify-content: flex-start;
        span.message {
          background: lighten(@primary, 35%);
          padding: .5rem;
          border-top-right-radius: .5rem;
          border-bottom-left-radius: .5rem;
          border-bottom-right-radius: .5rem;
          margin-bottom: .75rem;
          img {
            border-radius: 0;
            width: auto;
            max-width: 100%;
            height: auto;
            border-top-right-radius: .5rem;
            border-bottom-left-radius: .5rem;
            border-bottom-right-radius: .5rem;
          }
        }
        img.avatar {
          max-height: 3rem;
          border-radius: 10rem;
          margin-right: .5rem;
        }
      }
    }
    div:last-child span {
      margin-bottom: 0;
    }
    div.my-chat {
      span.info {
        float: right;
      }
      .chat-bubble {
        justify-content: flex-end;
      }
      span.message {
        background: lighten(@gray, 65%);
        border-top-right-radius: 0;
        border-top-left-radius: .5rem;
        img {
          border-top-right-radius: 0;
          border-top-left-radius: .5rem;
        }
      }
      img.avatar {
        margin-right: 0;
        margin-left: .5rem;
      }
    }
  }
  .input-group {
    border-top: solid 1px @secondary;
    border-bottom: solid 1px @secondary;
    margin: 0;
    padding: .5rem 1rem;
  }
}


// For client logo display in client profile view

@media (min-width:768px) {
  nav {
    display: flex;
    justify-content: space-between;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    div.header {
      button { display: none; }
      padding: .25rem 1rem;
    }
    div.items {
      display: block;
      padding: 0;
      margin-right: -1px;
      a {
        display: inline-block;
        border: none;
        background: lighten(@primary, 45%);
        border-top-right-radius: 4px;
      }
      a:focus, a:active, a:hover {
        background: lighten(@primary, 35%);
      }
    }
  }

  footer {
    padding: 1rem;
    .social-media,
    .copyright {
      padding: 0;
      border: none;
    }
    .social-media {
      text-align: right;
      float: right;
      a {
        display: inline;
        font-size: 1.25rem;
        i {
          padding-right: 0;
          padding-left: .25rem;
        }
        span {
          display: none;
        }
      }
    }
    .copyright {
      text-align: left;
      float: left;
    }
  }

  main.chat {
    bottom: 4rem;
  }

  .login {
    .panel {
      max-width: 33%;
      margin: 0 auto;
    }
    .error {
      max-width: 382px;
      margin: 0 auto;
    }
  }

  main.login {
    padding-bottom: 1rem;
  }
}


@media (min-width:1210px) {
  body {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 4px;
  }

}

@media print {
  html {
    background: none;
  }
  /* Not hidding the dev banner on print on purpose - clearly show output is
  coming from dev environment even in print */
  nav {
    display: none;
  }
}
